#indica que se use h2/postgres/mysql
quarkus.datasource.db-kind = h2

#La ruta de la base a utilizar
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb

#como queremos que nos genere la ddbb
quarkus.hibernate-orm.database.generation = update
quarkus.hibernate-orm.log.sql=true

quarkus.datasource.username=root
quarkus.datasource.password=root